class Solution {
    public static void zigZag(int n, int[] arr) {
        boolean flag = true;
        // code here
        // 4,3,7
        // a<b>c
        // if a>b
        for(int i = 0; i<arr.length-1; i++){
        if(flag){
        if(arr[i]>arr[i+1]){
            int temp = arr[i];
            arr[i] = arr[i+1];
            arr[i+1] = temp;
        }
        }
        else{
        if(arr[i]<arr[i+1]){
            int temp = arr[i];
            arr[i] = arr[i+1];
            arr[i+1] = temp;
        }
        }
        flag = !flag;
        }
        
    }
}
