class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        // 3 Pointers
        // 2 Pointer - Read Pointer
        // 1 Pointer - Writer Pointer
        int writer = m + n -1; 
        m = m-1;
        n = n-1;
        while(writer>=0){
        if(m>=0 && n>=0){
        if(nums1[m]>= nums2[n]){
            nums1[writer] = nums1[m];
            m--;
        }
        else{
            nums1[writer] = nums2[n];
            n--;
        }
        }
        else{
            // either m or n exhaust
            if(m>=0){
                nums1[writer] = nums1[m];
                m--;
            }
            if(n>=0){
                 nums1[writer] = nums2[n];
                     n--;
            }
        }
        writer--;
        }
    }
}
