class Solution {
    
    public int singleNumber(int[] nums) {
        int value = 0;
        for(int i : nums){
            value = value ^ i;
        }
        return value;
        /*HashMap<Integer, Integer> map = new HashMap<>();
        for(int i : nums){
            if(map.get(i)==null){
                map.put(i,1);
            }
            else{
                int count = map.get(i);
                map.put(i, count+1);
            }
        }
        int singleVal = 0;
        for(Map.Entry<Integer, Integer> m : map.entrySet()){
            if(m.getValue() ==1){
                singleVal =  m.getKey();
            }
        }
        return singleVal; */
    }
}
