class Solution {
    public int firstUniqChar(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        for(int i = 0 ; i<s.length(); i++){
            char singleChar = s.charAt(i);
            /*if(map.get(singleChar)==null){
                map.put(singleChar, 1);
            }
            else{
                int val = map.get(singleChar);
                map.put(singleChar, val + 1);
            }*/
            
            map.put(singleChar, map.getOrDefault(singleChar,0) + 1);
        }
        for(int i = 0 ; i<s.length(); i++){
        char singleChar = s.charAt(i);
        if(map.get(singleChar)==1){
            return i;
        }
        }
        return -1;
    }
}
