class Solution {
    public int maxSubArray(int[] nums) {
        int sum = nums[0];
        int max = nums[0];
        // array traverse
        // sum maintain
        // sum negative , start point nums[i]
        // max sum maintain
        for(int i = 1; i<nums.length; i++){
            sum = sum + nums[i];
            // if(sum<0){
            //     sum = 0;
            // }
            sum = Math.max(nums[i], sum);
            max = Math.max(sum, max);
        }
        return max;
    }
}
